;comment
#comment
[filetype]
#the following file types will be parsed by ffmpeg
avi
mp4,mov
asf,wmv
mpeg,mpg
mkv
rmvb,rm
matroska,webm
flv

[streamdebug]
#for debug: suppoted audio or video output. If nothing is the following,
#audio and video are both supported.

[hwcodec]
#codec with following CODEC ID (defined in avcodec.h) is NOT configured as ffmpeg software codec.
CODEC_ID_H264
CODEC_ID_MPEG4
CODEC_ID_MPEG2VIDEO,CODEC_ID_MPEG2VIDEO_XVMC
CODEC_ID_H263,CODEC_ID_H263I,CODEC_ID_H263P
CODEC_ID_VC1,CODEC_ID_VC1IMAGE,
CODEC_ID_WMV3,CODEC_ID_WMV3IMAGE,
CODEC_ID_VP8

